# SFCMovil

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/: layout.7z
app/src/main/res/drawable/: borde.xml  borde_fondo_azul.xml  borde_fondo_naranja.xml  borde_fondo_rojo.xml  boton_borde_redondo.xml  boton_borde_redondo_fondo_azul.xml  boton_borde_redondo_fondo_morado.xml  boton_borde_redondo_fondo_naranja.xml  boton_borde_redondo_fondo_rojo.xml  boton_borde_redondo_fondo_turquesa.xml  boton_borde_redondo_fondo_verde.xml  boton_borde_redondo_fondo_verde_agua.xml  divisor_list_view.xml
app/src/main/res/layout/: activity_consulta_clientes.xml  activity_consulta_cuenta.xml  activity_consulta_prestamo.xml  activity_consulta_totales_pagos.xml  activity_consulta_transacciones.xml  activity_consulta_transacciones_cuenta.xml  activity_consulta_transacciones_prestamo.xml  activity_cotizadordpf.xml  activity_deposito_cuenta.xml  activity_distribuidor.xml  activity_fingerprint.xml  activity_main.xml  activity_pago_prestamo.xml  activity_registro_numero_telefono.xml  activity_registro_servidor_app.xml  content_consulta_clientes.xml  content_consulta_cuenta.xml  content_consulta_prestamo.xml  content_consulta_totales_pagos.xml  content_consulta_transacciones.xml  content_consulta_transacciones_cuenta.xml  content_consulta_transacciones_prestamo.xml  content_cotizadordpf.xml  content_deposito_cuenta.xml  content_distribuidor.xml  content_main.xml  content_pago_prestamo.xml  content_registro_numero_telefono.xml  lyl_cabecera_clientes.xml  (+7 more)
(+41 files in other folders)
