<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:weightSum="1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:id="@+id/lblTCliente"
            android:textColor="#000000"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:id="@+id/lblTNombre"
            android:textColor="#000000"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblTCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Código:"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblTProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Producto"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor:"
            android:id="@+id/lblTValor"
            android:textColor="#000000"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documento:"
            android:id="@+id/lblTDocumento"
            android:textColor="#000000"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:id="@+id/lblTFecha"
            android:textColor="#000000"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"
            android:id="@+id/lblTEstado"
            android:textColor="#000000"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblTTipoTransaccion"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Transacción:"
            android:textColor="#000000"
            android:textSize="10dp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:id="@+id/lblCliente"
            android:textColor="#60020f"
            android:textStyle="normal"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:id="@+id/lblNombre"
            android:textColor="#60020f"
            android:textStyle="normal"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Codigo"
            android:textColor="#60020f"
            android:textSize="10dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Producto"
            android:textColor="#60020f"
            android:textSize="10dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            android:id="@+id/lblValor"
            android:textColor="#60020f"
            android:textStyle="normal"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Documento"
            android:id="@+id/lblDocumento"
            android:textColor="#60020f"
            android:textStyle="normal"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:id="@+id/lblFecha"
            android:textColor="#60020f"
            android:textStyle="normal"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:id="@+id/lblEstado"
            android:textColor="#60020f"
            android:textStyle="normal"
            android:padding="0dp"
            android:textSize="10dp"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/lblTipoTransaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingRight="2dp"
            android:text="Transaccion"
            android:textColor="#60020f"
            android:textSize="10dp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>