<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:padding="5dp"
    android:scrollIndicators="left|right"
    android:showDividers="beginning|middle|end"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lblTCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Codigo:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTTipoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Cuenta:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Saldo:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Estado:"
            android:id="@+id/lblTEstado"
            android:textColor="#000000"
            android:textStyle="bold"
            android:padding="0dp"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Codigo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#60020f"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/lblTipoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Cuenta"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#60020f"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/lblSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="Saldo"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#60020f"
            android:textSize="12dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Estado"
            android:id="@+id/lblEstado"
            android:textColor="#60020f"
            android:textStyle="bold|italic"
            android:padding="0dp"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>